name: Update WordPress Plugin Assets
on:
  workflow_dispatch:  # Allows manual triggering from GitHub

jobs:
  deploy:
    name: Deploy Assets to WordPress.org
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      # Checkout the WordPress.org plugin repository with authentication
      - name: Checkout WordPress.org repository
        run: |
          svn checkout --username $SVN_USERNAME --password $SVN_PASSWORD --non-interactive https://plugins.svn.wordpress.org/flexi/ wordpress-svn

      # Copy new assets (screenshots, banners) from your GitHub repo to the SVN assets folder
      - name: Copy new assets
        run: |
          cp -r ./assets/* wordpress-svn/assets/

      # Commit and push the updated assets to the WordPress.org SVN repository
      - name: Commit and Push Assets
        run: |
          cd wordpress-svn
          svn add --force .
          svn commit --username $SVN_USERNAME --password $SVN_PASSWORD --non-interactive -m "Update plugin assets (screenshots, banners, etc.)"
        env:
          SVN_USERNAME: ${{ secrets.SVN_USERNAME }}
          SVN_PASSWORD: ${{ secrets.SVN_PASSWORD }}
